# PRIVATE PACKAGES
NPM_TOKEN=

# TYPESENSE
TYPESENSE_HOST="typesense.recomend.app"
TYPESENSE_PORT="443"
TYPESENSE_PROTOCOL="https"
TYPESENSE_API_KEY="XX/2EqDodb+nsxZFVyemVeZFO3Wz7aFVPirb4cOHCcA="

# SUPABASE
SUPABASE_URL=https://api.recomend.app
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA0NDA5MjAwLAogICJleHAiOiAxODYyMjYyMDAwCn0.hsp-JkimyDBhn9ySn_OEShGaQfKclsjt-5erG5awiJ0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MDQ0MDkyMDAsCiAgImV4cCI6IDE4NjIyNjIwMDAKfQ.l10amfLhh6PhjHHP7WhcqWwVeT9gglPnN0ofgVeMMA8
SUPABASE_JWT_SECRET=vclwahxw9hnolld0tvvyln3qtcutaemoeprevh91

# REDIS
REDIS_URL=redis://localhost:6379
# LOG_LEVEL (optional, defaults to "info")
# LOG_LEVEL=debug